.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto;
}
h1 {
  text-align: center;
  color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
a {
  text-decoration: none;
  padding: 5px;
  color: black;
}
body {
  background-color: gray;
}
.container {
  margin: 50px;
}
/* .grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
} */
